<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <TextFlow styleClass="alert, alert-success">
            <Text> Messages</Text>
        </TextFlow>
    </top>
    <left>
    </left>
    <right>
        <VBox spacing="10" alignment="BOTTOM_RIGHT">
            <Button text="Send->" styleClass="btn, btn-lg, btn-success"/>
        </VBox>
    </right>
    <center>
        <TextArea styleClass="text-primary"/>
    </center>
    <bottom>
        <TextField  styleClass="text-primary" text="enter message"  />
    </bottom>

</BorderPane>
